[defaults]
remote_user = username
private_key_file = /Users/username/.ssh/username_id_rsa
scp_if_ssh = True
remote_tmp = /tmp/ansible-remote
local_tmp = /tmp/ansible-local
allow_world_readable_tmpfiles = True
remote_tmp_dir_mode = 0777
